<view class="main_contain">
    <view class="flex_box">
        <view wx:for="{{categoryList}}" wx:key="index" data-name="{{item.name}}" data-id="{{item.id}}" bind:tap="getList" class="tags">
            <view class="tags_left">#</view>
            <text>{{item.name}}</text>
            <view class="num">{{item.count}}</view>
        </view>
    </view>
</view>
